funkeymonkey for Debian

FunKeyMonkey reads one or more evdev devices (basically any input device on a typical Linux setup) and relays their events to a plugin. Plugins are compiled separately and are provided to FunKeyMonkey on execution.

A plugin often creates one or more virtual input devices using uinput. The plugin then typically reacts to the real input events and generates virtual ones based them.

When running FunKeyMonkey, you may decide to "grab" the input device(s) to prevent any other program from reading them. This way, only the virtual input is visible.


    (Automatically generated by debmake Version 4.2.9)

 -- Sébastien Huss <sebastien.huss@gmail.com>  Sat, 26 Aug 2017 10:05:07 +0200
